# javafx-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/windhc/: FXMLController.java  Launcher.java  MainApp.java
src/main/resources/: scene.fxml
